[env:cln17_v2]
platform = ststm32
framework = arduino
lib_archive = false
debug_tool = stlink
build_type = debug
board = genericSTM32G431CB
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D HAL_UART_MODULE_ONLY
  -D SIMPLEFOC_STM32_ADC_INTERRUPT
monitor_speed = 115200
monitor_port = COM4
lib_deps =
  https://github.com/simplefoc/Arduino-FOC.git#v2.3.4
  ; https://github.com/AntonEvmenenko/Arduino-FOC.git#stepper_motor_low_side_current_sensing
  https://github.com/simplefoc/Arduino-FOC-drivers.git#b4a3262 ; feat_stepper_calib