[env:cln17_v2]
platform = ststm32@17.4.0
framework = arduino
lib_archive = false
debug_tool = stlink
build_type = debug
board = genericSTM32G431CB
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D HAL_UART_MODULE_ONLY
  -D SIMPLEFOC_STM32_ADC_INTERRUPT
  -D HAL_CORDIC_MODULE_ENABLED
  -D HAL_FDCAN_MODULE_ENABLED
monitor_speed = 115200
; monitor_port = COM4
lib_deps =
  https://github.com/simplefoc/Arduino-FOC.git#v2.3.4
  https://github.com/simplefoc/Arduino-FOC-drivers.git#b4a3262 ; feat_stepper_calib